# Microservice-Example

ECommerce/: ECommerce.sln
ECommerce/ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Program.cs
ECommerce/ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce/ECommerce.Api.Customers/Db/: Customer.cs  CustomersDbContext.cs
ECommerce/ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce/ECommerce.Api.Customers/Models/: Customer.cs
ECommerce/ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce/ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce/ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Program.cs
ECommerce/ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce/ECommerce.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
ECommerce/ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce/ECommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
ECommerce/ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce/ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce/ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Program.cs
ECommerce/ECommerce.Api.Products.Test/: ECommerce.Api.Products.Test.csproj  UnitTest1.cs
ECommerce/ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce/ECommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerce/ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce/ECommerce.Api.Products/Models/: Product.cs
ECommerce/ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce/ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce/ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Program.cs  appsettings.json
ECommerce/ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce/ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
ECommerce/ECommerce.Api.Search/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SearchTerm.cs
ECommerce/ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
